body {
    font-family: 'Droid Arabic Kufi', 'lucida grande', verdana, tahoma, arial, sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.center {
    margin: 0 auto;
    text-align: center;
}

.hide {
    display: none;
}

button {
    font-size: 18px;
    padding: 8px 16px 8px 16px;
}

button.black {
    background-color: #333;
    color: #fff;
}

button.white {
    background-color: #fff;
    color: #333;
}

button:hover {
    cursor: pointer;
}

.about {
    max-width: 50%;
}

.card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 8px 16px;
    margin-bottom: 16px;
}

/* Grid styles -------------------------------------------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/
.grid {
    max-width: 960px;
    margin: 0 auto 30px;
}

article {
    position: relative;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}
