@import "pages/parts/_nav.css";

.no-underline {
    text-decoration: none;
}

button {
    font-size: 18px;
    padding: 8px 16px 8px 16px;
    background: #2f3036;
    color: #fff;
}

button.active {
    background: #19c589;
}

button:hover {
    cursor: pointer;
}

.about {
    max-width: 560px;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding-bottom: 10px;
}

ul.icon-list li {
    list-style-type: none;
}

ul.icon-list li a {
    vertical-align: middle;
}

/* Grid styles -------------------------------------------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive */
    grid-gap: 15px;
}
/*----------------------------------------------------------------*/

article p,
article h3 {
    padding: 0 10px;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.bold {
    font-weight: bold;
}

.text-muted {
    color: gray;
}